[CONTROLE]
nomeProcesso=TreinamentoPaint

# Pasta do robô
baseDir=C:\BPAEngine\git\treinamento_paint

# Pastas de log
baseLogDir=C:\BPAEngine\logs
basePrintDir=C:\BPAEngine


checkTime=300
screenLog=false

userId=usuario123
passwordId=password123

producao=false
steps=PesquisaItem
producer=
consumer=
human=
multiProducer=
multiProducerTo=
multiProducerKeysDuplication=
multiProducerBpmKeys=
mode=inline
produceAfterConsume=false

#~ raceMode=racing/training
raceMode=training

fwInfo=false
showDebug=true
showDebugForPiece=
timeMsgBox=200000
resetVariablesFW=true

#typePieces=function/gosub
typePieces=function

frameworkDataUse=brain
bpmKeys=
tailLog=false
updateBrainComplete=true

[CONEXAO]
ipBrainDev=uat.bpatech.io
ipBrainHmg=uat.bpatech.io
ipBrainProd=uat.bpatech.io
ipBpmDev=uat.bpatech.io
ipBpmHmg=uat.bpatech.io
ipBpmProd=uat.bpatech.io

envBrainPort=443
envBpmPort=443
brainProtocol=https
bpmProtocol=https
userProxy=
passwordProxy=
urlProxy=
emptyQWaitTime=0
dinamicToken=true 
#~ dinamicToken=true  se setado obrigat?iamente tem ser setado o token do brain

[SAFE]
encrypt=false
BPASafe=C:\BPAEngine\git\BPA-ToolKit\BPASafe
dataBase=C:\BPAEngine\git\BPA-ToolKit\BPASafe\Database.kdbx
bpaDecrypt=C:\BPAEngine\git\BPA-ToolKit

password=aBllwjGCSgQmwjdepQTJCg==
# encrypt de "verysecure"